<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Divegold - Confirmar Reservas</title>
  <!-- Login CSS -->
  <link href="css/divegold.min.css" rel="stylesheet">
  <!-- JS  -->
  <script src="js/vendor.min.js"></script>
  <script src="js/divegold.js"></script>
  <!-- <script type="text/javascript" src="js/reserva.js"></script> -->

  <!-- Logo -->
  <link rel="icon" type="image/png" href="https://s3-sa-east-1.amazonaws.com/felipemedia/divegold_logo.png">
</head>

<body>

  <div class="navbar navbarShadow navbar-material-yellow">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-material-light-blue-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand dgTitle" href="/"><img src="https://s3-sa-east-1.amazonaws.com/felipemedia/divegold_logo.png" class="dgLogo" width="40" height="40" alt="DiveGold Logo">Divegold</a>
    </div>
    <div class="navbar-collapse collapse navbar-material-light-blue-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/operacoes">Operações</a></li>
        <li class="active"><a href="">Reservas</a></li>
        <li><a href="/planilha">Planilhas</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0)">Sair</a></li>
      </ul>
    </div>
  </div>

  <div class="center container text-center">
    <div class="painelGerarPlanilhas">
      <div class="">
        <h3>Confirmação de Reservas</h3>
      </div>
      <div>
        <h5>Operações Abertas</h5>
      </div>
      <div class="row">
        <div>
          <select class="form-control comboOpenOperations" placeholder="Operações abertas"></select>
        </div>
      </div>
    </div>
  </div>

  <div class="container cfContainer">
    <div class="panel panel-primary opPanel">
      <div class="panel-heading">
        <h3 class="panel-title">Reservas cadastradas</h3>
      </div>

      <div class="tableContainer">
        <table id="cfTable" class="table table-bordered">
          <thead>
            <th data-dynatable-column="details" class="detailsColumn" data-dynatable-no-sort="status">Detalhes</th>
            <th data-dynatable-column="name" class="nameColumn">Nome</th>
            <th data-dynatable-column="date" class="dateColumn" data-dynatable-sorts="parsedDate">Data</th>
            <th data-dynatable-column="tanks" class="tankColumn hidden-xs" data-dynatable-sorts="tanks">Tanques</th>
            <th data-dynatable-column="gears" class="gearColumn hidden-xs">Equipamentos</th>
            <th data-dynatable-column="innNeeded" class="innColumn hidden-xs">Pousada</th>
            <th data-dynatable-column="approve" class="checkboxColumn" data-dynatable-no-sort="status">Aprovar</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="summaryDiv panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Resumo de Aprovações</h3>
      </div>

      <div class="row">
        <div class="col-md-6 pdRightXs">
          <div class="text-center summarySeparator">
            <h5 class="bold h5margin">Geral</h5>
          </div>

          <div class="container-fluid">
            <div class="row text-center">
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>Total</th>
                    <th>Quantidade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active">
                    <tr class="active">
                      <td>Mergulhadores</td>
                      <td>3</td>
                    </tr>
                  </tr>
                  <tr class="active">
                    <tr class="active">
                      <td>Tanques</td>
                      <td>3</td>
                    </tr>
                  </tr>
                  <tr class="active">
                    <tr class="active">
                      <td>Quartos</td>
                      <td>3</td>
                    </tr>
                  </tr>
                  <tr class="active">
                    <tr class="active">
                      <td>Equipamentos</td>
                      <td>3</td>
                    </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="col-md-6 pdLeftXs">
          <div class="text-center bold summarySeparator">
            <h5 class="bold h5margin">Tanques e Gases</h5>
          </div>

          <div class="container-fluid">
            <div class=" text-center">
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>Tanque - Gas</th>
                    <th>Quantidade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active">
                    <tr class="active">
                      <td>Cilindro - AR</td>
                      <td>3</td>
                    </tr>
                  </tr>
                  <tr class="active">
                    <tr class="active">
                      <td>Cilindro - AR</td>
                      <td>3</td>
                    </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-md-6 pdRightXs">
          <div class="text-center summarySeparator">
            <h5 class="bold h5margin">Equipamentos</h5>
          </div>
          <div class="container-fluid">
            <div class="text-center">
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>Equipamento</th>
                    <th>Quantidade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active">
                    <tr class="active">
                      <td>Scooter</td>
                      <td>4</td>
                    </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="col-md-6 pdLeftXs">
          <div class="text-center bold summarySeparator">
            <h5 class="bold h5margin">Pousada</h5>
          </div>

          <div class="container-fluid">
            <div class="text-center">
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>Acomodação</th>
                    <th>Quantidade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active">
                    <tr class="active">
                      <td>Solteiro</td>
                      <td>2</td>
                    </tr>
                  </tr>
                  <tr class="active">
                    <tr class="active">
                      <td>Duplo casal</td>
                      <td>3</td>
                    </tr>
                  </tr>
                  <tr class="active">
                    <tr class="active">
                      <td>Quadruplo casal</td>
                      <td>3</td>
                    </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="text-center">
    <button id="btnConfirmOperation" class="btn btn-success btn-lg btn-raised">
      <span class="mdi-navigation-check"></span> Confirmar Operação
    </button>
  </div>

  <div id="cfModal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 class="modal-title">Detalhes da reserva</h3>
        </div>
        <div class="modal-body">
          <!-- HBS TEMPLATE -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>


</body>

</html>