<!DOCTYPE html>
<html lang="en">

<head>
  <title>Divegold - Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/divegold.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://s3-sa-east-1.amazonaws.com/felipemedia/divegold_logo.png">

  <!-- JS  -->
  <script type="text/javascript" src="js/vendor.min.js"></script>
  <script type="text/javascript" src="js/divegold.js"></script>

</head>


<body>

  <div class="row text-center">
    <img src="https://s3-sa-east-1.amazonaws.com/felipemedia/divegold_logo.png" alt="DiveGold Logo">
    <h2>Reservas Divegold</h2>
    <div>

      <div class="container">
        <div class="row loginBody">
          <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-login">

              <div class="panel-body-login">
                <div class="row">
                  <div class="col-lg-12">
                    <form id="login-form" action="/operacoes" data-toggle="validator" method="post" role="form" style="display: block;">
                      <div class="form-group">
                        <input type="email" name="username" id="username" tabindex="1" class="form-control input-lg" placeholder="Email" data-error="Email inválido" required>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <input type="password" name="password" id="password" tabindex="2" class="form-control input-lg" placeholder="Senha">
                      </div>
                      <div class="form-group text-center">
                        <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                        <label for="remember"> Lembrar-me</label>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="">
                            <button id="btnLogin" class="btn btn-info btn-lg btn-raised">Entrar</button>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="text-center">
                              <a href="#" tabindex="5" class="forgot-password forgotPw">Esqueceu a senha?</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>

</html>