<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Divegold - Controle de Operações</title>
  <!-- Login CSS -->
  <link href="css/divegold.min.css" rel="stylesheet">
  <!-- JS  -->
  <script type="text/javascript" src="js/vendor.min.js"></script>
  <script type="text/javascript" src="js/divegold.js"></script>
  <!-- <script type="text/javascript" src="js/reserva.js"></script> -->

  <!-- Logo -->
  <link rel="icon" type="image/png" href="https://s3-sa-east-1.amazonaws.com/felipemedia/divegold_logo.png">
</head>

<body>

  <div class="navbar navbarShadow navbar-material-yellow">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-material-light-blue-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand dgTitle" href="/"><img src="https://s3-sa-east-1.amazonaws.com/felipemedia/divegold_logo.png" class="dgLogo" width="40" height="40" alt="DiveGold Logo">Divegold</a>
    </div>
    <div class="navbar-collapse collapse navbar-material-light-blue-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Operações</a></li>
        <li><a href="/confirmacoes">Reservas</a></li>
        <li><a href="/planilha">Planilhas</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0)">Sair</a></li>
      </ul>
    </div>
  </div>

  <div class="center container text-center">
    <div class="">
      <div class="">
        <h3> Controle de Operação</h3>
      </div>

      <div class="divInputs">
        <div>
          <input id="opDate" type="date" min='0001-01-01' max='9999-12-31' name="regular" placeholder="Data da operação" class="form-control inputOp input-lg">
        </div>
        <div>
          <input id="opName" type="text" name="opName" placeholder="Nome da operação" class="form-control inputOp input-lg">
        </div>
      </div>

      <div class="">
        <button id="btnAdicionarOp" class="btn btn-success btn-lg btn-raised">
          <span class="mdi-image-control-point"></span> Adicionar
        </button>
      </div>

    </div>
  </div>
  <hr>

  <div class="container opContainer">
    <div class="panel panel-primary cfPanel">
      <div class="panel-heading">
        <h3 class="panel-title">Operações cadastradas</h3>
      </div>

      <div class="tableContainer">
        <table id="opTable" class="table table-bordered">
          <thead>
            <th data-dynatable-column="date" class="dateColumn" data-dynatable-sorts="parsedDate">Data</th>
            <th data-dynatable-column="desc">Operação</th>
            <th data-dynatable-column="status" class="statusColumn" data-dynatable-sorts="parsedStatus">Situação</th>
            <th data-dynatable-column="delete" class="deleteColumn" data-dynatable-no-sort="status">Excluir</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>


</body>

</html>